{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    },
    "Hmac": {
      "key": "",
      "keyId": ""
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "98765432@@#$%^&*asdhagjsdgajshgd987asjkdhakjshda-asdjhkjh",
    "Issuer": "http://localhost:8080", 
    "Audience": "http://localhost:5000",
    "ExpiryMinutes": 120
  }
}
