{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "98765432@@#$%^&*asdhagjsdgajshgd987asjkdhakjshda-asdjhkjh",
    "Issuer": "http://localhost:8080", 
    "Audience": "http://localhost:5000",
    "ExpiryMinutes": 120
  }
}
